#
# Манифест модуля для модуля "AdminTools".
#
# Создано: Pavel Sharapov
#
# Дата создания: 12.07.2012
#

@{

# Файл модуля скрипта или двоичного модуля, связанный с данным манифестом
ModuleToProcess = 'AdminTools.psm1'

# Номер версии данного модуля.
ModuleVersion = '1.0'

# Уникальный идентификатор данного модуля
GUID = '1e7c6d7f-0095-40d4-9e10-ebe716397e41'

# Автор данного модуля
Author = 'Pavel Sharapov'

# Компания, создавшая данный модуль, или его поставщик
CompanyName = 'VSEGEI'

# Заявление об авторских правах на модуль
Copyright = '(c) 2012 Pavel Sharapov. Все права защищены.'

# Описание функций данного модуля
Description = ''

# Минимальный номер версии обработчика Windows PowerShell, необходимой для работы данного модуля
PowerShellVersion = ''

# Имя узла Windows PowerShell, необходимого для работы данного модуля
PowerShellHostName = ''

# Минимальный номер версии узла Windows PowerShell, необходимой для работы данного модуля
PowerShellHostVersion = ''

# Минимальный номер версии компонента .NET Framework, необходимой для данного модуля
DotNetFrameworkVersion = ''

# Минимальный номер версии среды CLR (общеязыковой среды выполнения), необходимой для работы данного модуля
CLRVersion = ''

# Архитектура процессора (нет, X86, AMD64, IA64), необходимая для работы модуля
ProcessorArchitecture = ''

# Модули, которые необходимо импортировать в глобальную среду перед импортированием данного модуля
RequiredModules = @()

# Сборки, которые должны быть загружены перед импортированием данного модуля
RequiredAssemblies = @()

# Файлы скрипта (.ps1), которые запускаются в среде вызывающей стороны перед импортированием данного модуля
ScriptsToProcess = @()

# Файлы типа (.ps1xml), которые загружаются при импорте данного модуля
TypesToProcess = @()

# Файлы формата (PS1XML-файлы), которые загружаются при импорте данного модуля
FormatsToProcess = @()

# Модули для импортирования в модуль, указанный в параметре ModuleToProcess, в качестве вложенных модулей
NestedModules = @()

# Функции для экспорта из данного модуля
FunctionsToExport = '*'

# Командлеты для экспорта из данного модуля
CmdletsToExport = '*'

# Переменные для экспорта из данного модуля
VariablesToExport = '*'

# Псевдонимы для экспорта из данного модуля
AliasesToExport = '*'

# Список всех модулей, входящих в пакет данного модуля
#ModuleList = @()
ModuleList = 'FileSystem', 'Programs', 'UsersAndGroups', 'Services', 'Test', 'WMI'

# Список всех файлов, входящих в пакет данного модуля
FileList = 'AdminTools.psd1', 'AdminTools.psm1'

# Личные данные, передаваемые в модуль, указанный в параметре ModuleToProcess
PrivateData = ''

}

